<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C12R7e" name="QLooper" projectType="guiapp" jucerVersion="5.4.4"
              companyName="Quin Scacheri" bundleIdentifier="com.scacheri.qlooper">
  <MAINGROUP id="lE4X5v" name="QLooper">
    <GROUP id="{F175EB77-DF78-83AB-7BE1-8FC0DC47B002}" name="Source">
      <FILE id="tYOprs" name="quinUtils.cpp" compile="1" resource="0" file="Source/quinUtils.cpp"/>
      <FILE id="QuMTuz" name="quinUtils.h" compile="0" resource="0" file="Source/quinUtils.h"/>
      <FILE id="f9GORo" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
      <FILE id="ccuj7L" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      <FILE id="DR5OTD" name="QLooperLookAndFeel.h" compile="0" resource="0"
            file="Source/QLooperLookAndFeel.h"/>
      <FILE id="IJLKp8" name="ImageToggleButton.h" compile="0" resource="0"
            file="Source/ImageToggleButton.h"/>
      <FILE id="hYiXqr" name="AudioPreferencesComponent.cpp" compile="1"
            resource="0" file="Source/AudioPreferencesComponent.cpp"/>
      <FILE id="nJPGvb" name="AudioPreferencesComponent.h" compile="0" resource="0"
            file="Source/AudioPreferencesComponent.h"/>
      <FILE id="rHUgDO" name="QLooperMenuBar.cpp" compile="1" resource="0"
            file="Source/QLooperMenuBar.cpp"/>
      <FILE id="ydOQCc" name="QLooperMenuBar.h" compile="0" resource="0"
            file="Source/QLooperMenuBar.h"/>
      <FILE id="LlwHUc" name="TwoPartSVGKnob.cpp" compile="1" resource="0"
            file="Source/TwoPartSVGKnob.cpp"/>
      <FILE id="RX9nbl" name="TwoPartSVGKnob.h" compile="0" resource="0"
            file="Source/TwoPartSVGKnob.h"/>
      <FILE id="RXgK9h" name="Metronome.h" compile="0" resource="0" file="Source/Metronome.h"/>
      <FILE id="Kv12ba" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nNHF5U" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="GbyNRm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="GG6t0u" name="Loop.cpp" compile="1" resource="0" file="Source/Loop.cpp"/>
      <FILE id="k93WMM" name="Loop.h" compile="0" resource="0" file="Source/Loop.h"/>
      <FILE id="u8lroo" name="Looper.cpp" compile="1" resource="0" file="Source/Looper.cpp"/>
      <FILE id="xygqbB" name="Looper.h" compile="0" resource="0" file="Source/Looper.h"/>
      <FILE id="TYsmYA" name="Playhead.cpp" compile="1" resource="0" file="Source/Playhead.cpp"/>
      <FILE id="gcGnA3" name="Playhead.h" compile="0" resource="0" file="Source/Playhead.h"/>
    </GROUP>
    <GROUP id="{AA62E192-80AF-14DC-CC2D-33676201AA6E}" name="assets">
      <GROUP id="{44C5EACE-7F23-298A-5697-2C6B3859C459}" name="graphics">
        <FILE id="Ka6huB" name="background.png" compile="0" resource="1" file="assets/graphics/background.png"/>
        <FILE id="jorkU4" name="button_off_down.png" compile="0" resource="1"
              file="assets/graphics/button_off_down.png"/>
        <FILE id="DGnzpU" name="button_off_up.png" compile="0" resource="1"
              file="assets/graphics/button_off_up.png"/>
        <FILE id="rC5SbT" name="button_on_down.png" compile="0" resource="1"
              file="assets/graphics/button_on_down.png"/>
        <FILE id="lX97Z1" name="button_on_up.png" compile="0" resource="1"
              file="assets/graphics/button_on_up.png"/>
        <FILE id="dXfzCY" name="divider.png" compile="0" resource="1" file="assets/graphics/divider.png"/>
        <FILE id="OSKIWV" name="input_button_off_down.png" compile="0" resource="1"
              file="assets/graphics/input_button_off_down.png"/>
        <FILE id="ceDzLz" name="input_button_off_up.png" compile="0" resource="1"
              file="assets/graphics/input_button_off_up.png"/>
        <FILE id="ucNuNE" name="input_button_on_down.png" compile="0" resource="1"
              file="assets/graphics/input_button_on_down.png"/>
        <FILE id="kJUSvo" name="input_button_on_up.png" compile="0" resource="1"
              file="assets/graphics/input_button_on_up.png"/>
        <FILE id="HPqVpa" name="knob_base.png" compile="0" resource="1" file="assets/graphics/knob_base.png"/>
        <FILE id="S4cY8y" name="metro_button_down.png" compile="0" resource="1"
              file="assets/graphics/metro_button_down.png"/>
        <FILE id="oAXDO8" name="metro_button_up.png" compile="0" resource="1"
              file="assets/graphics/metro_button_up.png"/>
        <FILE id="HlbQks" name="tick.png" compile="0" resource="1" file="assets/graphics/tick.png"/>
      </GROUP>
      <GROUP id="{BD0F7AEC-FF28-CD31-D397-90C6109C891A}" name="samples">
        <FILE id="gjD3kG" name="click.wav" compile="0" resource="1" file="assets/samples/click.wav"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" appSandboxOptions="com.apple.security.device.camera,com.apple.security.device.microphone"
               microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
